<?xml version="1.0" encoding="utf-8"?><!--<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    android:layout_width="76dp"-->
<!--    android:layout_height="34dp"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto">-->

<!--    <View-->
<!--        android:id="@+id/switchBackground"-->
<!--        android:layout_width="64dp"-->
<!--        android:layout_height="24dp"-->
<!--        android:background="@drawable/on"-->
<!--        app:layout_constraintLeft_toLeftOf="parent"-->
<!--        app:layout_constraintRight_toRightOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->

<!--    <View-->
<!--        android:id="@+id/switchBtn"-->
<!--        android:layout_width="36dp"-->
<!--        android:layout_height="34dp"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintLeft_toLeftOf="@id/switchBackground"-->
<!--        android:layout_marginRight="-7dp"-->
<!--        android:layout_marginLeft="-6dp"-->
<!--        android:background="@drawable/thumb_circle"/>-->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="74dp"
    android:layout_height="34dp">

    <View
        android:id="@+id/switchBackground"
        android:layout_width="64dp"
        android:layout_height="24dp"
        android:background="@drawable/on"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/switchBtn"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:background="@drawable/thumb_circle_no_shadow"
        android:elevation="3dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="@id/switchBackground"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/leftText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:text="잔액"
        android:textColor="#fff"
        android:textSize="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/rightText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="숨김"
        android:textColor="#80FFFFFF"
        android:textSize="12dp"
        android:layout_marginRight="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>